{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "wang-yun",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.rwstudy",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "io/github/jhipster/rwstudy",
    "jwtSecretKey": "9d3a4434a9a5d773ebdead6fdc2e448076685a21",
    "jhiPrefix": "jhi"
  }
}